A guide created to give guidance on how to create Tables and Schema in an RDBMS
The RDBMS used in this guide is MySQL and using POPSQL editor.
The guide entail creating tables and schema for databases and gives guidance on how to delete the table.
Also, the guide includes steps on how to add, update and delete data to the tables created

Below is the query Syntax
create table employee (
    emp_id INT Primary key,
    first_name varchar(40),
    last_name varchar(40),
    birth_day DATE,
    sex varchar(1),
    salary INT,
    super_id INT,
    branch_id INT    
);

create table branch(
    branch_id INT Primary key,
    branch_name varchar(20),
    mgr_id INT,
    mger_start_date DATE,
    foreign key(mgr_id) references employee(emp_id) on delete set NULL
);

alter table employee
Add foreign key(branch_id)
references branch(branch)
on delete set NULL;

Alter table employee
add foreign key (super_id)
references employee(super_id)
on delete set NULL;

Create table Client (
    client_id INT primary key,
    client_name varchar(40),
    branch_id INT,
    foreign key(branch_id) references branch(branch_id) on delete set Null
);

Create table works_with (
    emp_id INT,
    client_id INT,
    total_sales INT,
    PRIMARY key (emp_id, client_id),
    foreign key (emp_id) references employee(emp_id) on delete cascade,
    foreign key (client_id) references Client(client_id) on delete cascade
);


Create Table branch_supplier(
    branch_id INT,
    supplier_name Varchar(40),
    supply_type varchar(40),
    primary key (branch_id, supplier_name),
    foreign key (branch_id) references branch(branch_id) on delete cascade

);

--Corporate Insert
INSERT into employee VALUES(100, 'david','wallace', '1967-11-17','M', 250000,NULL, NULL);
INSERT into branch VALUES(1,'Corporate', 100, '2006-02-09');

Update employee
Set branch_id = 1
Where emp_id = 100;

Insert into employee VALUES(101,'Jan', 'Levison','1961-05-11','F',110000, 100, 1);


--Scranton

Insert into employee VALUES(102, 'Michael','Scott','1964-03-15','M', 75000, 100, Null);
Insert into branch VALUES(2, 'Scranton', 102, '1992-04-06');

Update employee
set branch_id = 2
Where emp_id = 102;

INSERT INTO employee VALUES(103, 'Angela', 'Martin', '1971-06-25', 'F', 63000, 102, 2);
INSERT INTO employee VALUES(104, 'Kelly', 'Kapoor', '1980-02-05', 'F', 55000, 102, 2);
INSERT INTO employee VALUES(105, 'Stanley', 'Hudson', '1958-02-19', 'M', 69000, 102, 2);

-- Stamford
INSERT INTO employee VALUES(106, 'Josh', 'Porter', '1969-09-05', 'M', 78000, 100, NULL);
INSERT INTO branch VALUES(3, 'Stamford', 106, '1998-02-13');

Update employee
Set branch_id = 3
where emp_id = 106;

INSERT INTO employee VALUES(107, 'Andy', 'Bernard', '1973-07-22', 'M', 65000, 106, 3);
INSERT INTO employee VALUES(108, 'Jim', 'Halpert', '1978-10-01', 'M', 71000, 106, 3);

-- BRANCH SUPPLIER
INSERT INTO branch_supplier VALUES(2, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Patriot Paper', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(3, 'Stamford Lables', 'Custom Forms');

-- CLIENT
INSERT INTO client VALUES(400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES(401, 'Lackawana Country', 2);
INSERT INTO client VALUES(402, 'FedEx', 3);
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES(404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES(405, 'Times Newspaper', 3);
INSERT INTO client VALUES(406, 'FedEx', 2);

-- WORKS_WITH
INSERT INTO works_with VALUES(105, 400, 55000);
INSERT INTO works_with VALUES(102, 401, 267000);
INSERT INTO works_with VALUES(108, 402, 22500);
INSERT INTO works_with VALUES(107, 403, 5000);
INSERT INTO works_with VALUES(108, 403, 12000);
INSERT INTO works_with VALUES(105, 404, 33000);
INSERT INTO works_with VALUES(107, 405, 26000);
INSERT INTO works_with VALUES(102, 406, 15000);
INSERT INTO works_with VALUES(105, 406, 130000);

Select * from works_with;
Select * from client;
Select * from branch_supplier;
Select * from employee;
Select * from branch;
